<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gitrekt.water.controller.SettingsActivity"
    android:background="@color/gray"
    android:layout_width="wrap_content">

    <ImageView
        android:layout_height="match_parent"
        android:src="@drawable/squares"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:paddingTop="300dp"
        android:paddingLeft="60dp"
        android:paddingRight="50dp"
        android:paddingBottom="0dp"
        android:scaleType="fitStart"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/welcome_edit_any_text_field_to_change_your_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:id="@+id/textView5"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textAlignment="center" />

    <TextView
        android:text="@string/email3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="62dp"
        android:id="@+id/textView6"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:text="@string/password3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="23dp"
        android:id="@+id/textView7"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editEmail"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_toRightOf="@+id/textView7"
        android:layout_toEndOf="@+id/textView7" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editPassword"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignLeft="@+id/editEmail"
        android:layout_alignStart="@+id/editEmail" />

    <TextView
        android:text="User Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userTypeLabel"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_below="@+id/editPassword"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginTop="15dp" />

    <Button
        android:text="@string/cancel5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:onClick="cancelEdit"
        android:background="@color/teal"
        android:layout_below="@+id/userTypeLabel"
        android:layout_alignLeft="@+id/userTypeLabel"
        android:layout_alignStart="@+id/userTypeLabel"
        android:layout_marginTop="18dp" />

    <Button
        android:text="@string/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editButtton"
        android:onClick="performEdit"
        android:background="@color/teal"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignRight="@+id/editPassword"
        android:layout_alignEnd="@+id/editPassword" />

</RelativeLayout>
