<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_water_report_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/gray"
    tools:context="com.gitrekt.water.controller.WaterReportHistory">

    <TextView
        android:text="..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationShow"
        android:layout_alignRight="@+id/locationShow"
        android:layout_alignEnd="@+id/locationShow"
        android:layout_marginTop="34dp"
        android:id="@+id/wtShow"
        android:textColor="@color/white" />

    <TextView
        android:text="..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wtShow"
        android:layout_alignLeft="@+id/nameShow"
        android:layout_alignStart="@+id/nameShow"
        android:layout_marginTop="35dp"
        android:id="@+id/wcShow"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameShow"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/locationShow"
        android:layout_alignStart="@+id/locationShow"
        android:text="..."
        android:textColor="@color/white" />

    <TextView
        android:text="..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/locationShow"
        android:layout_below="@+id/nameShow"
        android:layout_toRightOf="@+id/button4"
        android:layout_toEndOf="@+id/button4"
        android:textColor="@color/white" />

    <TextView
        android:text="Username:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nameShow"
        android:layout_toLeftOf="@+id/button4"
        android:layout_toStartOf="@+id/button4"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:id="@+id/nameLabel"
        android:textColor="@color/white" />

    <TextView
        android:text="WaterType:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/wtShow"
        android:layout_alignRight="@+id/locationLabel"
        android:layout_alignEnd="@+id/locationLabel"
        android:id="@+id/wtLabel"
        android:textColor="@color/white" />

    <TextView
        android:text="WaterCondition:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/wcShow"
        android:layout_alignLeft="@+id/wtLabel"
        android:layout_alignStart="@+id/wtLabel"
        android:id="@+id/wcLabel"
        android:textColor="@color/white" />

    <TextView
        android:text="Location:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationLabel"
        android:layout_alignBaseline="@+id/locationShow"
        android:layout_alignBottom="@+id/locationShow"
        android:layout_alignLeft="@+id/nameLabel"
        android:layout_alignStart="@+id/nameLabel"
        android:textColor="@color/white" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/searchText"
        android:layout_alignRight="@+id/searchText"
        android:layout_alignEnd="@+id/searchText"
        android:id="@+id/editText2"
        android:hint="Enter Year"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:background="@color/teal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="52dp"
        android:id="@+id/searchText"
        android:hint="Enter a Location"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />
</RelativeLayout>
