<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:background="@color/gray">
// Makes table rows with text views in each row
    // 
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="@string/user1"
            android:padding="3dip"
            android:textColor="@color/white" />
        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:id="@+id/user" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="@string/water_type"
            android:padding="3dip"
            android:textColor="@color/white" />
        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:id="@+id/type" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="@string/water_condition"
            android:padding="3dip"
            android:textColor="@color/white" />
        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:id="@+id/condition" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_column="1"
            android:text="@string/location"
            android:padding="3dip"
            android:textColor="@color/white" />
        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:id="@+id/location" />
    </TableRow>
    <TableRow>

        <TextView
            android:layout_column="1"
            android:text="@string/id"
            android:padding="3dip"
            android:textColor="@color/white" />
        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:id="@+id/postID" />
    </TableRow>
</TableLayout>
