<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="User:"
            android:padding="3dip" />
        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:id="@+id/user" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Water Type:"
            android:padding="3dip" />
        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:id="@+id/type" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Water Condition:"
            android:padding="3dip" />
        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:id="@+id/condition" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_column="1"
            android:text="location:"
            android:padding="3dip" />
        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:id="@+id/location" />
    </TableRow>
    <TableRow>

        <TextView
            android:layout_column="1"
            android:text="ID:"
            android:padding="3dip" />
        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:id="@+id/postID" />
    </TableRow>
</TableLayout>
